apiVersion: v1
version: 4.0.2
appVersion: 4.0.2
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://gitlab.com/yoanyombapro/CubeMicroservices/email-service
maintainers:
- email: stefanprodan@users.noreply.github.com
  name: stefanprodan
sources:
- https://gitlab.com/yoanyombapro/CubeMicroservices/email-service
